<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEstacionamentoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="MARID" />
    </Key>
    <Property Name="MARID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MARDESCRICAO" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketVaga">
    <Key>
      <PropertyRef Name="TICKID" />
    </Key>
    <Property Name="TICKID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VAIID" Type="int" />
    <Property Name="VEIID" Type="int" />
    <Property Name="DATAHORAENTRADA" Type="datetime" />
    <Property Name="DATAHORASAIDA" Type="datetime" />
  </EntityType>
  <EntityType Name="Vaga">
    <Key>
      <PropertyRef Name="VAIID" />
    </Key>
    <Property Name="VAIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VAINUMERO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Veiculo">
    <Key>
      <PropertyRef Name="VEIID" />
    </Key>
    <Property Name="VEIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VEIPLACA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="COR" Type="varchar" MaxLength="10" />
    <Property Name="MARID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Veiculo__MARID__38996AB5">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="MARID" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="MARID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEstacionamentoModelStoreContainer">
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketVaga" EntityType="Self.TicketVaga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vaga" EntityType="Self.Vaga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Veiculo" EntityType="Self.Veiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Veiculo__MARID__38996AB5" Association="Self.FK__Veiculo__MARID__38996AB5">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Veiculo" EntitySet="Veiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>